export { default as AboutPage } from "./about/about";
export { default as LandingPage } from "./landing/landing";
export { default as PostsPage } from "./posts/posts";
export { default as ProfilePage } from "./profile/profile";
export { default as ProjectPage } from "./project/project";
export { default as RegisterPage } from "./register/register";
export { default as SearchPage } from "./search/search";
export { default as SettingsPage } from "./settings/settings";
export { default as SignInPage } from "./sign-in/sign-in";
export { default as SignOutPage } from "./sign-out/sign-out";
